# cs2-statscollector

./: .gitignore  QuickStartGuide.md  README.md  config.sample.json  statsCollector.csproj
MySQL-docker/: docker-compose.yml
MySQL-docker/secrets/: mysql_root_password.txt  mysql_user_password.txt
cfg/: live.cfg  live_wingman.cfg
database/: init.sql
src/: Plugin.cs
src/Config/: MapDataConfig.cs  PluginConfig.cs  ScrimConfig.cs
src/Domain/: LifetimePlayerStatsRow.cs  PlayerAnalyticsSnapshot.cs  PlayerControllerState.cs  PlayerSnapshot.cs  PlayerStats.cs  PlayerTeam.cs  ScrimRecoveryData.cs  ScrimState.cs  UtilityType.cs
src/Domain/Stats/: BombStats.cs  CombatStats.cs  EconomyStats.cs  RoundStats.cs  UtilityStats.cs  WeaponStats.cs
src/Infrastructure/: AdminUtils.cs  EventDispatcher.cs  GameEventExtensions.cs  GameScheduler.cs  Instrumentation.cs  ResiliencePolicies.cs  StaticOptionsMonitor.cs  TaskTracker.cs
src/Infrastructure/Database/: ConnectionFactory.cs  IConnectionFactory.cs  QueryType.cs  SchemaInitializer.cs
src/Infrastructure/Health/: ChannelHealthCheck.cs  DatabaseHealthCheck.cs
src/Infrastructure/Observability/: Bootstrapper.cs
src/Services/: AnalyticsService.cs  BombEventProcessor.cs  CombatEventProcessor.cs  ConfigLoaderService.cs  EconomyEventProcessor.cs  FlashEfficiencyService.cs  GameEventHandlerService.cs  IPauseService.cs  IPluginLifecycleService.cs  IScrimManager.cs  IScrimPersistenceService.cs  MatchReadyService.cs  MatchTrackingService.cs  PauseService.cs  PersistenceChannel.cs  PlayerSessionService.cs  PluginLifecycleService.cs  PositionPersistenceService.cs  PositionTrackingService.cs  RoundBackupService.cs  ScrimManager.cs  StatsPersistenceService.cs  StatsRepository.cs  UtilityEventProcessor.cs
src/Services/Analysis/: AnalyticsService.cs  DamageReportService.cs  FlashEfficiencyService.cs  MapDataService.cs
src/Services/Config/: ConfigLoaderService.cs  IConfigLoaderService.cs
src/Services/Core/: GameEventHandlerService.cs  IPluginLifecycleService.cs  PlayerSessionService.cs  PluginLifecycleService.cs
src/Services/Data/: StatsRepository.cs
src/Services/Handlers/: CombatHandler.cs  IGameHandler.cs  MatchFlowHandler.cs  PlayerLifecycleHandler.cs
src/Services/Match/: IPauseService.cs  IScrimManager.cs  MatchReadyService.cs  MatchStatsService.cs  MatchTrackingService.cs  PauseService.cs  RoundBackupService.cs  ScrimManager.cs
src/Services/Persistence/: JsonRecoveryService.cs  MatchLifecyclePersistenceService.cs  PositionPersistenceService.cs  ScrimPersistenceService.cs  StatsPersistenceService.cs
src/Services/Processors/: BombEventProcessor.cs  CombatEventProcessor.cs  CommunicationEventProcessor.cs  EconomyEventProcessor.cs  IEventProcessor.cs  MovementEventProcessor.cs  UtilityEventProcessor.cs
src/Services/Tracking/: PositionTrackingService.cs
