<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>Anders Giske Hagen</Authors>
    <Copyright>Copyright © 2026 Anders Giske Hagen</Copyright>
    <RepositoryUrl>https://github.com/ezspot/cs2-statscollector</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ezspot/cs2-statscollector</PackageProjectUrl>
    <Company>Anders 'spot' Hagen</Company>
    <Description>Comprehensive CS2 stats collection to MySQL</Description>
    <Version>3.1.0</Version>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.369" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.10.0" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="cfg\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded so AutoCreateSchema can apply it at runtime without shipping a loose file. -->
    <EmbeddedResource Include="database\init.sql" />
  </ItemGroup>
</Project>
